#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/etc/rc.firewall.sh

#diff -r /boot /backup/2013-11-17-desktop-boot || aplay --device=default:CARD=Quartet /root/noise
diff -r /boot /backup/2013-11-17-desktop-boot || aplay --device=default /root/noise
umount /boot

exit 0
